<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="fonts.css" type="text/css" />
    <title>Apple</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="icon"
      href="https://www.apple.com/favicon.ico"
      type="image/favicon"
    />
  </head>
  <body>
    <nav class="navbar">
      <div class="content">
        <ul class="list">
          <li class="item">
            <a href="#" class="link apple"
              ><span class="link apple"> &nbsp;</span></a
            >
          </li>
          <li class="item"><a href="#" class="link">Store</a></li>
          <li class="item"><a href="#" class="link">Mac</a></li>
          <li class="item"><a href="#" class="link">iPad</a></li>
          <li class="item"><a href="#" class="link">iPhone</a></li>
          <li class="item"><a href="#" class="link">Watch</a></li>
          <li class="item"><a href="#" class="link">TV</a></li>
          <li class="item"><a href="#" class="link">Music</a></li>
          <li class="item"><a href="#" class="link">Support</a></li>
          <li class="item">
            <a href="#" class="link search"
              ><span class="link search">&nbsp;</span></a
            >
          </li>
          <li class="item">
            <a href="#" class="link bag"
              ><span class="link bag">&nbsp;</span></a
            >
          </li>
        </ul>
      </div>
    </nav>
    <div class="shop">
      <p>
        We look forward to welcoming you to our stores. Whether you
        <a href="" class="link-ribon">shop in a store</a> or
        <a href="" class="link-ribon">shop online</a>, our Specialists can help
        you buy the products you love.
      </p>
    </div>
    <!-- Start Main  -->
    <!---------------- Section One Start ---------------->
    <section id="sec1">
          
          <div class="secOneContent">
       
            <div class="iPhone13Pro">
              <div class="heading iPhone13ProHeader">
                <h2 class="headline">iPhone 13 Pro</h2>
                <h3 class="subhead">Oh. So. Pro.</h3>
                <div class="cta-link">
                  <a href="#" id="linkLearnmore">Learn more > </a>
                  <a href="#" id="linkBuy">Buy > </a>
                </div>
              </div>
              <div class="unitImage iPhone13ProImage">
                <figure class="unitImage-iPhone13ProImage"></figure>
              </div>
            </div>
          
          
            <div class="iPhone13">
              <div class="heading" id="iPhone13">
                <h2 class="headline" id="headline-iPhone13">iPhone 13</h2>
                <h3 class="subhead" id="subhead-iPhone13">Your new superpower.</h3>
                <div class="cta-link" id="cta-link-iPhone13">
                  <a href="" id="linkLearnmore">Learn more > </a>
                  <a href="" id="linkBuy">Buy > </a>
              </div>
            </div>
            <div class="unitImage iPhone13Image">
              <figure class="unitImage-iPhone13Image"></figure>
            </div>
          </div>
          
            <div class="macbook">
              <div class="heading" id="macbook">
                <h2 class="headline" id="headline-macbook">MacBook Pro</h2>
                <h3 class="subhead" id="subhead-macbook">Supercharged for pros.</h3>
                <div class="cta-link" id="cta-link-macbook">
                  <a href="#" id="linkLearnmore">Learn more > </a>
                  <a href="#" id="linkBuy">Buy > </a>
              </div>
            </div>
            <div class="unitImage macbookImage">
              <figure class="unitImage-macbookImage"></figure>
            </div>
          </div>
          
          
        </section>
    <!---------------- Section One End ---------------->

    <!---------------- Section Two Start ---------------->
    <section id="sec2">
      <div class="homepod">
        <div class="unitImage homepod">
          <div class="heading homepod-heading">
            <h4 class="headline" id="headline-homepod">HomePod mini</h4>
            <div class="cta-link">
              <a href="" id="linkLearnmore">Learn more ></a>
              <a href="" id="linkBuy">Buy ></a>
            </div>
          </div>
        </div>
      </div>
      <div class="airpod">
        <div class="heading airpod-heading">
          <h4 class="headline" id="headline-airpod">AirPods</h4>
          <h6 class="subhead" id="subhead-airpod">
            All-new with Spatial Audio
          </h6>
          <div class="cta-link">
            <a href="" id="linkLearnmore">Learn more ></a>
            <a href="" id="linkBuy">Buy ></a>
          </div>
        </div>
      </div>
      <div class="watch">
        <img src="./image/watch.png" alt="" id="watchlogo" />
        <div class="heading watch-heading">
          <h5 class="headline" id="headline-watch">
            Introducing our largest display yet.
          </h5>

          <div class="cta-link">
            <a href="" id="linkLearnmore">Learn more ></a>
            <a href="" id="linkBuy">Buy ></a>
          </div>
        </div>
      </div>
      <div class="arcade">
        <img src="./image/arcade1.jpg" alt="" id="arcadelogo" />
        <div class="heading arcade-heading">
          <h5 class="headline" id="headline-arcade">
            Get 3 months free when you buy a new <br> iPhone, iPad, iPod touch, Apple TV, or Mac.
          </h5>

          <div class="cta-link">
            <a href="" id="linkLearnmore">Learn more ></a>
            <a href="" id="linkBuy">Try it free <sup>1</sup> </a>
          </div>
        </div>
      </div>
      <div class="card">
        
          <img src="./image/card1.png" alt="" id="cardlogo" />
          <div class="headin card-heading">
            <h5 class="headline" id="headline-card">
              Get up to 3% Daily Cash back <br> with every purchase.
            </h5>
  
            <div class="cta-link">
              <a href="" id="linkLearnmore">Learn more ></a>
              <a href="" id="linkBuy">Apply now ></a>
            
          </div>
        </div>
      </div>
      <div class="tv">
        <img src="./image/tv1.png" alt="" id="tvlogo" />
        <img src="./image/tv2.png" alt="" id="tv1logo" />
        <div class="heading tv-heading">
          
          <h6 class="subhead" id="subhead-tv">
            A story inspired by NBA star Kevin Durant.
          </h6>
          <div class="cta-link">
            <a href="" id="linkLearnmore">Stream now </a>
            
          </div>
        </div>
      </div>
    </section>
    <!---------------- Section Two End ---------------->

    <!---------------- Section Footer Start ---------------->
    <footer id="globalfooter">
      <div class="footerContent">
        <section class="footnotes">
          <ul>
            <li>
              1. $4.99/month after free trial. One subscription per Family
              Sharing group. Offer good for 3 months after eligible device
              activation. Plan automatically renews until canceled. Restrictions
              and other
              <a href="">terms</a>
              apply .
            </li>
            <li>
              Apple TV+ is $4.99/month after free trial. One subscription per
              Family Sharing group. Offer good for 3 months after eligible
              device activation. Plan automatically renews until cancelled.
              Restrictions and other
              <a href="#">terms</a>
              apply .
            </li>
            <li>
              To access and use all the features of Apple Card, you must add
              Apple Card to Wallet on an iPhone or iPad with the latest version
              of iOS or iPadOS. Update to the latest version by going to
              Settings > General > Software Update. Tap Download and Install.
            </li>
            <li>Available for qualifying applicants in the United States.</li>
            <li>
              Apple Card is issued by Goldman Sachs Bank USA, Salt Lake City
              Branch.
            </li>
            <li>
              Learn more about how Apple Card applications are evaluated at
              <a href="https://support.apple.com/kb/HT209218"
                >support.apple.com/kb/HT209218</a
              >
            </li>
          </ul>
        </section>
        <nav class="navFooter">
          <div class="nav-footer-column">
            <h3 class="headline-nav-footer">Shop and Learn</h3>
            <ul class="ul-navFooter">
              <li><a href="#">Store</a></li>
              <li><a href="#">Mac</a></li>
              <li><a href="#">iPad</a></li>
              <li><a href="#">iPhone</a></li>
              <li><a href="#">Watch</a></li>
              <li><a href="#">AirPods</a></li>
              <li><a href="#">TV & Home</a></li>
              <li><a href="#">iPod touch</a></li>
              <li><a href="#">Air Tag</a></li>
              <li><a href="#">Accessories</a></li>
              <li><a href="#">Gift Cards</a></li>
            </ul>
          </div>
          <div class="nav-footer-column">
            <h3 class="headline-nav-footer">Services</h3>
            <ul class="ul-navFooter">
              <li><a href="#">Apple Music</a></li>
              <li><a href="#">Apple TV+</a></li>
              <li><a href="#">Apple Fitness+</a></li>
              <li><a href="#">Apple News+</a></li>
              <li><a href="#">Apple Arcade</a></li>
              <li><a href="#">iCloud</a></li>
              <li><a href="#">Apple One</a></li>
              <li><a href="#">Apple Card</a></li>
              <li><a href="#">Apple Books</a></li>
              <li><a href="#">Apple Podcasts</a></li>
              <li><a href="#">Apple Store</a></li>
              <h3 class="headline-nav-footer1">Account</h3>
              <li><a href="#">Manage Your Apple ID</a></li>
              <li><a href="#">Apple Store Account</a></li>
              <li><a href="#">iCloud.com</a></li>
            </ul>
          </div>
          <div class="nav-footer-column">
            <h3 class="headline-nav-footer">Apple Store</h3>
            <ul class="ul-navFooter">
              <li><a href="#">Find a Store</a></li>
              <li><a href="#">Genius Bar</a></li>
              <li><a href="#">Today at Apple</a></li>
              <li><a href="#">Apple Camp</a></li>
              <li><a href="#">Apple Store App</a></li>
              <li><a href="#">Refurbished and Clearance</a></li>
              <li><a href="#">Financing</a></li>
              <li><a href="#">Apple Trade in</a></li>
              <li><a href="#">Order Status</a></li>
              <li><a href="#">Shopping Help</a></li>
            </ul>
          </div>
          <div class="nav-footer-column">
            <h3 class="headline-nav-footer">For Business</h3>
            <ul class="ul-navFooter">
              <li><a href="#">Apple and Business</a></li>
              <li><a href="#">Shop for Business</a></li>
              <h3 class="headline-nav-footer1">For Education</h3>
              <li><a href="#">Apple and Education</a></li>
              <li><a href="#">Shop for K-12</a></li>
              <li><a href="#">Shop for College</a></li>
              <h3 class="headline-nav-footer1">For Healthcare</h3>
              <li><a href="#">Apple in Healthcare</a></li>
              <li><a href="#">Health on Apple Watch</a></li>
              <li><a href="#">Health Records on iPhone</a></li>
              <h3 class="headline-nav-footer1">For Government</h3>
              <li><a href="#">Shop for Government</a></li>
              <li>
                <a href="#"
                  >Shop for Veterans and <br />
                  Military</a
                >
              </li>
            </ul>
          </div>
          <div class="nav-footer-column">
            <h3 class="headline-nav-footer">Apple Values</h3>
            <ul class="ul-navFooter">
              <li><a href="#">Accessibility</a></li>
              <li><a href="#">Education</a></li>
              <li><a href="#">Environment</a></li>
              <li><a href="#">Inclusion and Diversity</a></li>
              <li><a href="#">Privacy</a></li>
              <li><a href="#">Racial Equity and Justice</a></li>
              <li><a href="#">Supplier Responsibility</a></li>
              <h3 class="headline-nav-footer1">About Apple</h3>
              <li><a href="#">Newsroom</a></li>
              <li><a href="#">Apple Leadership</a></li>
              <li><a href="#">Career Opportunities</a></li>
              <li><a href="#">Investors</a></li>
              <li><a href="#">Ethics & Compliance</a></li>
              <li><a href="#">Events</a></li>
              <li><a href="#">Contact Apple</a></li>
            </ul>
          </div>
        </nav>
        <section class="endFooter">
          <div class="footer-shop">
            More ways to shop:
            <a href="" class="link-ribon">Find an Apple Store</a>
            Or
            <a href="" class="link-ribon">Other retailer</a>
            near you. Or call 1-800-MY-APPLE.
          </div>
          <div class="footer-locale">
            <a href="" class="footer-locale">Kurdistan</a>
          </div>
          <div class="footer-legal">
            <div class="legal-copyright">
              Copyright © 2021 Apple Inc. All rights reserved.
            </div>
            <div class="legal-links">
              <a href="" class="legal-links">Privacy Policy</a>
              <a href="" class="legal-links">Terms of Use</a>
              <a href="" class="legal-links">Sale and Refunds</a>
              <a href="" class="legal-links">Legal</a>
              <a href="" class="legal-links" id="sitmap">Site Map</a>
            </div>
          </div>
        </section>
      </div>
    </footer>

    <!---------------- Section Footer End ---------------->

    <!-- End of Main -->
  </body>
</html>
